#STAGING DEV
CLIENT_ID='0oaythv1mgKlsvK981t7'
CLIENT_SECRET='fle58jHr7yqnGqzL3_IpAY5kEPhEotqX7cHGFA9xxvUvxpRJ0TMgHFJE2f7E31b6'
TOKEN_URL='https://sso-cert.johndeere.com/oauth2/aus97etlxsNTFzHT11t7/v1/token'
GRANT_TYPE='client_credentials'


#STAGING ENV
ODOO_URL='https://abomar-18test.odoo.com/'
ODOO_DB='abomar-18test'
ODOO_USERNAME='punzalanpatrickjason@gmail.com'
ODOO_PASSWORD='TeMp4455$'
ACCESS_TOKEN='d300062fc94756a28e4e52da92f716b6f6b4da31'

#PROD DEV
# CLIENT_ID='0oaytimtyvhNqD3Hs1t7'
# CLIENT_SECRET='1w_TSJgC5YCtR7wK8uCeaz8BSiR5ysR3AIS6PYREY1e76h4u_uWyNSvQNeGRbsXG'
# TOKEN_URL='https://sso.johndeere.com/oauth2/aus9k0fb8kUjG8S5Z1t7/v1/token'
# GRANT_TYPE='client_credentials'

#PROD ENV
# ODOO_URL='https://abomar.odoo.com'
# ODOO_DB='abomar-crm'
# ODOO_USERNAME='punzalanpatrickjason@gmail.com'
# ODOO_PASSWORD='TeMp4455$'
# ACCESS_TOKEN='bcb9553e27ff2f9dfcaa8b0a4c801d8d728f6867'